{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center">Home</h1>
                <hr>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-outline-secondary" href="/login">Login</a>
                    <a class="btn btn-outline-secondary" href="/register">Register</a>
                </div>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>

    </script>
{{end}}
